[tox]
minversion = 1.6
envlist = linters,bashate
skipsdist = True

[testenv:linters]
deps = yamllint
commands =
    {toxinidir}/tools/yamllint.sh

[testenv:bashate]
deps = bashate>=0.2
whitelist_externals = bash
commands = bash -c "find {toxinidir} -type f -name '*.sh' -not -path '*/.tox/*' -print0 | xargs -0 bashate -v"

[testenv:venv]
commands = {posargs}
