[tox]
minversion = 1.6
envlist = py34,py27,pypy,pep8
skipsdist = True

[testenv:linters]
commands =
    {toxinidir}/tools/run-check-docker-syntax.sh

[testenv:pep8]
commands =
    {toxinidir}/tools/run-check-docker-syntax.sh

[testenv:bashate]
commands =
    {toxinidir}/tools/run-check-docker-syntax.sh

